apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: orderfulfillapi-deployment
  labels:
    app: orderfulfillapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: orderfulfillapi-application
  template:
    metadata:
      labels:
        app: orderfulfillapi
    spec:
      containers:
      - name: orderfulfillapi
        image: shanepeckham/fulfillorderack:v5
        env:
        - name: TEAMNAME
          value: 'team2-ct'
        - name: MONGOHOST
          value: 'prodmongo-mongodb.default.svc.cluster.local'
      volumes:
      - name: orders
        persistentVolumeClaim:
          claimName: azurefile